# discord
DISCORD_TOKEN = "MTA0MzgzNDAyODA2NDc4ODQ5MA.GOecx8.bA377_a_G1NdNSutq3cP4eMwUGxB5c9W641XOE"

# openweathermap
OPW_KEY = "aff080a8ff57350bb8d028a78fc0a8df"

# Twitter 
api_key = "KMIQQayB5gC8daX40PzykpowF"
api_key_secret = "vYljGMrOODgo2qbKFQcWvnWzAdyTVJmRm05mA3SGoijDg0vmLo"
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAO9XjQEAAAAAEa64f3W5kOj9ymltHvoTyJbcz2k%3DbQFs1qKEw8oN5bc0B7dYya2kJduFafspPRI248VEaJYeOoTLsn"
access_token = "1559214798247587846-2gBYeB0QogGf0V6lL37f4zk0tnuzck"
access_token_secret = "lqyYv4YkoWuCUgzrD97fDzW2Sni7aGAjsGMgPvrE3jXC7"